<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portal games</title>
  <link rel="stylesheet" href="blog.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="01img/ximb.jpg" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novidaes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contatos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Instagram</a></li>
              <li><a class="dropdown-item" href="#">Whatsapp</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">sobre</a>
          </li>
        </ul>
        <img src="01img/carr2.jpg" alt="carr">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <h4>Destaques do mês</h4>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <style>
    body {
      background-color: rgb(201, 226, 246);
    }
  </style>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="01img/e54d4a36-75a4-481d-936d-47956fc448b9.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button type="button" class="btn btn-primary btn-sm">Comprar agora</button>
          <h5> </h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="01img/RE4-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button type="button" class="btn btn-primary btn-sm">Comprar agora</button>
          <h5></h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="01img/thumb-1920-1151249.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <button type="button" class="btn btn-primary btn-sm">Comprar agora</button>
          <h5></h5>
          <p></p>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="01img/Veja_14_minutos_de_gameplay_de_Atomic_Heart,_que_será_lançado_em_fevereiro_(1).jpg"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ucrânia pede proibição das vendas de Atomic Hearts.</h5>
        <p class="card-text">O vice-ministro de transformação digital da Ucrânia, Alex Bornyakov, revelou que o
          Ministério enviará uma carta oficial para a Valve, Sony e Microsoft solicitando a proibição total das vendas
          de Atomic Heart no país, segundo informações publicadas nesta semana pelo dev.ua.</p>
        <p class="card-text"><small class="text-body-secondary"></small></p>
        <button type="button" class="btn btn-primary">Ler mais</button>
      </div>
    </div>
    <div class="card">
      <img src="01img/resident-evil-4-remake.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Resident Evil 4 é o jogo mais vendido da semana na Steam brasileira.</h5>
        <p class="card-text">Remake de Resident Evil 4 já se encontra disponível e muitos jogadores já estão se
          aventurando com Leon nesta versão totalmente atualizada do jogo, com grandes novidades.
          De acordo com os dados coletados pelo SteamDB, no exato momento desta publicação, Resident Evil 4 Remake
          possui 115,309 jogadores simultâneos e o número está subindo sem parar.
        </p>
        <p class="card-text"><small class="text-body-secondary"></small></p>
        <button type="button" class="btn btn-primary">Ler mais</button>
      </div>
    </div>
    <div class="card">
      <img src="01img/WallpaperDog-10892098 (1).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">GTA 6 tem imagem vazada; veja como pode ser o gráfico final.</h5>
        <p class="card-text">O screenshot surgiu no Reddit pelo usuário thetensedoctor, que revelou o conteúdo mostrando
          uma mulher em um ambiente urbano, colaborando com os rumores anteriores que diziam que GTA 6 teria uma mulher
          como protagonista e se passaria em Vice City.</p>
        <p class="card-text"><small class="text-body-secondary"></small></p>
        <button type="button" class="btn btn-primary">Ler mais</button>
      </div>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-header">
      Patrocinador
    </div>
    <div class="card-body">
      <h5 class="card-title">Anuncie aqui</h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary">Entrar em contato</a>
    </div>
    <div class="card-footer text-body-secondary">
      (XX) XXXX-XXXX
    </div>
  </div>
  </section>
  <h4>Adquira ja o seu <span class="badge bg-secondary">New</span></h4>

  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/ATT.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Atomic Heart</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/God_of_War_Ragnarök_capa.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">God of War Ragnarok</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/hl2.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Hogwarts Legacy</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/resident-evil-4-4b5ea16462.webp" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Resident Evil 4 Remake</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/Grand_Theft_Auto_V_capa.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Grand Theft Auto V</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="01img/fifa-23-mbappe-kerr-ultimate-edition-2.webp" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">FIFA 23</h5>
          <p class="card-text"></p>
          <p class="card-text"><small class="text-body-secondary">Ultima atualização a 3 min atrás</small></p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Adicionar ao carrinho
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="card text-center">
    <div class="card-header">
      Patrocinador
    </div>
    <div class="card-body">
      <h5 class="card-title">Anuncie aqui</h5>
      <p class="card-text"></p>
      <a href="#" class="btn btn-primary">Entrar em contato</a>
    </div>
    <div class="card-footer text-body-secondary">
      (XX) XXXX-XXXX
    </div>
  </div>
  </section>


  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
</body>
<footer>
  <div class="footer-info">
    <h3>aceitamos</h3>
    <img src="01img/band.png" alt="">
    <img src="01img/logo-pix-png-icone-520x520.png" alt="">
    <h4>Contato do site</h4>
    <p>(xx) xxxx-xxxx</p>
    <H5> Receba novidades em seu email</H5>
    <input type="email" name="" id="">
    <a class="btn btn-primary" href="#" role="button">Enviar</a>
  </div>
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-pinterest-p"></i></a>
  </div>
</footer>

</html>