
.navbar img{
  height: 28px;
  margin: 6px;
}
body {
    size: 50%;
    margin: 1px;

  }
  
  .carousel img{
    height: 500px;
    width: auto;
    padding: 2px;
  }
  .card {
    inline-size: auto;
    height: 70px;
    width: 300px;
    background-color: #fff;
    border: 111px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    margin: 10px;
  }
  
  .mb-3 {
    size: 100%;
    float: left;
    }

    .card {
      width: 99%;
    }

  .card img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  footer {
    size: 100%;
    background-color: #bfd5fe;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-info img{
    width: 100px;
  }
  
  .social-icons a {
    color: #000;
    margin-right: 10px;
  }
  
  .social-icons a:hover {
    color: #666;
  }
  
  .fa {
    font-size: 20px;
  }

  